vagrant@devLAMPhcr:/etc/apache2/sites-available$ more lamphcr.dev.conf
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName www.lamphcr.dev
    ServerAlias lamphcr.dev
    DocumentRoot /vagrant/src
    LogLevel debug

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined

    <Directory /vagrant/src>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

vagrant@devLAMPhcr:/etc/apache2/sites-available$ sudo a2ensite lamphcr.dev.conf
vagrant@devLAMPhcr:/etc/apache2/sites-available$ service apache2 reload




<VirtualHost *:80>
        ServerAdmin webmaster@localhost

        DocumentRoot /var/www
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>
